-- Initial hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hash
version:             0.1.0.0
synopsis:            A simple shell written in Haskell.
-- description:         
homepage:            http://github.com/tomicm/puh-hash
license:             GPL-2
license-file:        LICENSE
author:              Marin Tomic
maintainer:          tomic.marin@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable hash
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable cat
  main-is: bin/cat.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable clear
  main-is: bin/clear.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable cp
  main-is: bin/cp.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable echo
  main-is: bin/echo.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable ls
  main-is: bin/ls.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable mkdir
  main-is: bin/mkdir.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable mv
  main-is: bin/mv.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable pwd
  main-is: bin/pwd.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable rmdir
  main-is: bin/rmdir.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable rm
  main-is: bin/rm.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

executable touch
  main-is: bin/touch.hs
  build-depends:       base ==4.6.*, network ==2.4.*, directory ==1.2.*, parsec ==3.1.*, containers ==0.5.*, process ==1.1.*, filepath

